server.port=8080
spring.application.name=TicketService
spring.cloud.config.fail-fast=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
##eureka.instance.preferIpAddress=true

##eureka.instance.hostname=eurekaserver
##spring.cloud.client.hostname=eurekaserver