server.port=8082
spring.application.name=UserTicketService
spring.cloud.config.fail-fast=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka
##eureka.instance.preferIpAddress=false

##eureka.instance.hostname=Stephens-MacBook-Pro.local
##spring.cloud.client.hostname=Stephens-MacBook-Pro.local
